<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eco.ReferenceAssemblies" Version="0.9.7.9-beta-release-451" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3-beta1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Eco.EM.Framework">
      <HintPath>..\..\..\source\repos\EM-Framework\bin\9.6\Framework\net7.0\Eco.EM.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
