# RM-ModPack

./: README.md  RM-ModPack.sln
Eco.RM.HoverBikes/: Eco.RM.HoverBikes.csproj  HoverBike.cs  HoverBikes.cs
Eco.RM.Manufacturing/: Eco.RM.Manufacturing.csproj
RM.Core/: Eco.RM.Core.csproj
RM.Core/Components/: BatteryChargingComponent.cs  BatteryDischargingComponent.cs  BatterySupplyComponent.cs
RM.Core/Configs/: DecayConfig.cs  SettingsConfig.cs
RM.Core/Items/: BatteryItem.cs  DecayingItem.cs  Scrap.cs  SmallBattery.cs
RM.Core/Managers/: DecayManager.cs  ItemStackDecayTicker.cs
RM.Core/Plugins/: DecayPlugin.cs  SettingsPlugin.cs
RM.Core/ToolTips/: BatteryChargeTooltip.cs
RM.ElectricVehicles/: Eco.RM.ElectricVehicles.csproj  Eco.RM.Electronics.csproj
RM.ElectricVehicles/Items/: SmallBattery.cs
RM.Electronics/: Eco.RM.Electronics.csproj
RM.Electronics/Items/: SmallBattery.cs
RM.Electronics/Items/Batterys/: CarbonBattery.cs  LargeBattery.cs  SmallBattery.cs  TestBattery.cs  ee.cs
