<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eco.ReferenceAssemblies" Version="0.9.7.9-beta-release-451" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RM.Core\Eco.RM.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Eco.EM.Framework">
      <HintPath>..\..\EM-Framework-PR\bin\9.6\Framework\net7.0\Eco.EM.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
