<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>C:\Users\Shadow\Documents\RM-ModPack\RM Manufacturing</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Eco.EM.Framework">
      <HintPath>..\..\EM-Framework-PR\bin\9.6\Framework\net7.0\Eco.EM.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Eco.RM.Core">
      <HintPath>..\..\..\..\Documents\RM-ModPack\RM Core\Eco.RM.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Items\" />
    <Folder Include="Objects\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd &quot;C:\Users\Shadow\Documents\RM-ModPack\RM Manufacturing\Debug\net7.0&quot;&#xD;&#xA;move Eco.RM.Manufacturing.dll &quot;C:\Users\Shadow\Documents\RM-ModPack\RM Manufacturing&quot;&#xD;&#xA;del * /Q&#xD;&#xA;cd..&#xD;&#xA;rmdir net7.0&#xD;&#xA;cd..&#xD;&#xA;rmdir Debug" />
  </Target>

</Project>
