<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>C:\Users\Shadow\Documents\RM-ModPack\RM HoverBikes</BaseOutputPath>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd &quot;C:\Users\Shadow\Documents\RM-ModPack\RM HoverBikes\Debug\net7.0&quot;&#xD;&#xA;move Eco.RM.HoverBikes.dll &quot;C:\Users\Shadow\Documents\RM-ModPack\RM HoverBikes&quot;&#xD;&#xA;del * /Q&#xD;&#xA;cd..&#xD;&#xA;rmdir net7.0&#xD;&#xA;cd..&#xD;&#xA;rmdir Debug" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Eco.ReferenceAssemblies" Version="0.9.7.9-beta-release-451" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Eco.EM.Framework">
      <HintPath>..\..\EM-Framework-PR\bin\9.6\Framework\net7.0\Eco.EM.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
